# openimajfacialrecognition

openimajfr/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
openimajfr/src/main/java/: CameraScreen.java  Menu.java  facedetectortest.java
openimajfr/src/main/java/Attendance/: App.java  AttendanceTaker.java  DetectEyeTrial.java  FaceSimilarity.java  ImageComparer.java  Menu.java  ProfileCreator.java  facedetectortest.java  profilecreator.java
openimajfr/src/main/java/justinproj/: App.java  CameraScreen.java  Menu.java  facedetectortest.java  profilecreator.java
openimajfr/src/test/java/Attendance/: AppTest.java
openimajfr/src/test/java/justinproj/: AppTest.java
